spring.application.name=submission-service
spring.data.mongodb.uri=mongodb+srv://jonnyjackson2003:qmXVrn8kuRI0v49e@cluster0.gney8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=submission-service
spring.data.mongodb.authentication-database=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.signerKey=kt4TMxPmEfZykXUbQjJbJqDi9ywVKdni
